<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login & Register Modal</title>

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css" />
</head>
<body class="bg-light d-flex flex-column align-items-center justify-content-center vh-100">

  <!-- Trigger Buttons -->
  <div class="text-center">
    <h2 class="mb-4">Welcome</h2>
    <button class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#authModal">Login / Register</button>
  </div>

  <!-- Authentication Modal -->
  <div class="modal fade" id="authModal" tabindex="-1" aria-labelledby="authModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content shadow">
        <div class="modal-header">
          <h5 class="modal-title" id="authModalLabel">User Authentication</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

          <!-- Tabs -->
          <ul class="nav nav-tabs mb-3" id="authTabs" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="login-tab" data-bs-toggle="tab" data-bs-target="#loginTab" type="button" role="tab">Login</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="register-tab" data-bs-toggle="tab" data-bs-target="#registerTab" type="button" role="tab">Register</button>
            </li>
          </ul>

          <!-- Tab contents -->
          <div class="tab-content">
            <!-- Login -->
            <div class="tab-pane fade show active" id="loginTab" role="tabpanel">
              <div class="mb-3">
                <input id="loginName" type="text" class="form-control" placeholder="Username" />
              </div>
              <div class="mb-3">
                <input id="loginPass" type="password" class="form-control" placeholder="Password" />
              </div>
              <div class="d-grid">
                <button onclick="login(true)" class="btn btn-primary">Login</button>
              </div>
            </div>

            <!-- Register -->
            <div class="tab-pane fade" id="registerTab" role="tabpanel">
              <div class="mb-3">
                <input id="regFullName" type="text" class="form-control" placeholder="Full Name" />
              </div>
              
              <div class="mb-3">
                <input id="regID" type="number" class="form-control" placeholder="ID" />
              </div>

              <div class="mb-3">
                <input id="regEmail" type="email" class="form-control" placeholder="Email" />
              </div>
              <div class="mb-3">
                <input id="regCell" type="text" class="form-control" placeholder="Cell Phone" />
              </div>
              <div class="mb-3">
                <input id="regAddress" type="text" class="form-control" placeholder="Address" />
              </div>
              <div class="mb-3">
                <input id="regName" type="text" class="form-control" placeholder="Username" />
              </div>
              <div class="mb-3">
                <input id="regPass" type="password" class="form-control" placeholder="Password" />
              </div>
              <div class="d-grid">
                <button onclick="register()" class="btn btn-success">Register</button>
              </div>
            </div>
          </div>

          <pre id="output" class="bg-light border rounded p-2 mt-3 small text-start">{}</pre>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Client JS -->
  <script src="main.js"></script>
</body>
</html>
