{
  "name": "digibook-server",
  "version": "1.0.0",
  "description": "API command:\r Add new user - \r PUT\r     {\r     \"userName\": \"Avi\",\r     \"password\": 123\r     }\r respond:\r     {\r     \"_id\": \"67391bf0e9bbbd91e3036496\",\r     \"userName\": \"Avi\",\r     \"password\": 123\r     }",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cores": "^0.8.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.20.1",
    "multer": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakob12343/DigiBook-Server.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jakob12343/DigiBook-Server/issues"
  },
  "homepage": "https://github.com/jakob12343/DigiBook-Server#readme",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
