<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" />

  <title>Bookstore Website</title>
</head>

<body class="d-flex flex-column min-vh-100 bg-light">
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand d-flex align-items-center" href="home_page.html">
        <img src="../images/home/header/pngtree-creative-three-dimensional-book-store-png-image_150319345-70px.jpg"
          class="img-fluid rounded-5 ms-2" alt="logo" style="height: 40px" />
        Bookstore Home
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links aligned LEFT -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link hideToUser" href="borrowing_book.html">Borrowing Book</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hideToUser" href="users_managment.html">Users Management</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="about_us.html">Feedback</a>
          </li>
        </ul>
        <button id="logoutBtn" class="btn btn-danger ms-3">Logout</button>
      </div>
    </div>
  </nav>

  <!-- MAIN CONTENT -->
  <main class="container mt-5 pt-4">
    <h1 class="display-4 bg-info text-dark p-3 rounded-4 text-center mb-4">
      About Us — בית הספר והתרבות מאז 1990
    </h1>

    <!-- Accordion -->
    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
            aria-expanded="true" aria-controls="collapseOne">
            Accordion Item #1
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>This is the first item's accordion body.</strong> It is
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis obcaecati eum nihil. Nesciunt ratione, illo neque blanditiis libero dolorum dolores consequuntur asperiores quod suscipit accusantium hic laborum magnam at dicta.
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Accordion Item #2
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>This is the second item's accordion body.</strong> It is
            hidden by default...
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Accordion Item #3
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>This is the third item's accordion body.</strong> It is
            hidden by default...
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- FOOTER (short + sticky) -->
  <footer class="bg-dark text-light py-2 mt-auto">
    <div class="container text-center">
      <div class="row text-center text-md-start">
        <div class="col-md-4 mb-2">
          <h6 class="text-info fw-bold">צור קשר</h6>
          <p class="mb-1">Clark Kent</p>
          <p class="mb-1">Peter Parker</p>
          <p class="mb-1">John Carter</p>
        </div>

        <div class="col-md-4 mb-2">
          <h6 class="text-info fw-bold">בלוג</h6>
          <p class="mb-1">מאמרים</p>
          <p class="mb-1">חדשות</p>
          <p class="mb-1">סקירות ספרים</p>
        </div>

        <div class="col-md-4 mb-2">
          <h6 class="text-info fw-bold">אימייל</h6>
          <p class="mb-1">clarkkent@mail.com</p>
          <p class="mb-1">peterparker@mail.com</p>
          <p class="mb-1">johncarter@mail.com</p>
        </div>
      </div>

      <hr class="border-secondary my-2" />

      <p class="text-secondary mb-0">© 2025 Bookstore — כל הזכויות שמורות</p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="about_us.js" type="module"></script>
</body>

</html>