<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Books Management</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand d-flex align-items-center" href="home_page.html">
        <img src="../images/home/header/pngtree-creative-three-dimensional-book-store-png-image_150319345-70px.jpg"
             class="img-fluid rounded-5 me-2" alt="logo" style="height: 40px;">
        Bookstore Home
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link active" href="borrowing_book.html">Borrowing Book</a></li>
          <li class="nav-item"><a class="nav-link" href="users_managment.html">Users Management</a></li>
          <li class="nav-item"><a class="nav-link" href="about_us.html">Feedback</a></li>
        </ul>
          <button id="logoutBtn" class="btn btn-danger ms-3">Logout</button>
      </div>

    </div>
  </nav>

  <div class="container mt-5 pt-4">
    <h3>📚 Books Management</h3>

    <div class="input-group mb-3">
      <input type="text" id="search-input" class="form-control" placeholder="Search user by ID or full name">
      <button class="btn btn-primary" id="search-btn">Search User</button>
    </div>

    <div id="search-result" class="mb-4"></div>

    <table class="table table-bordered">
      <thead class="table-light">
        <tr>
          <th>#</th>
          <th>ID</th>
          <th>Book Name</th>
          <th>Category</th>
          <th>Borrower</th>
          <th>Remaining Time</th>
          <th>Waiting List</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="book-table-body"></tbody>
    </table>
  </div>

  <!-- Borrow Modal -->
  <div class="modal fade" id="borrowModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">

        <div class="modal-header">
          <h5 class="modal-title">Borrow Book</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>

        <div class="modal-body">
          <div class="mb-3">
            <label class="form-label">User</label>
            <input type="text" id="borrowUserName" class="form-control" readonly />
          </div>

          <div class="mb-3">
            <label class="form-label">Start Date & Time</label>
            <input type="datetime-local" id="borrowStartDate" class="form-control" />
          </div>

          <div class="mb-3">
            <label class="form-label">End Date & Time</label>
            <input type="datetime-local" id="borrowEndDate" class="form-control" />
          </div>
        </div>

        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button class="btn btn-primary" id="confirmBorrowBtn">Borrow</button>
        </div>

      </div>
    </div>
  </div>

  <script src="borrowing_book.js" type="module"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
