<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bookstore Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./home_page.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="../images/home/header/pngtree-creative-three-dimensional-book-store-png-image_150319345-70px.jpg" 
             class="img-fluid rounded-5" alt="logo">
        Bookstore Home
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item hideToUser"><a class="nav-link" href="borrowing_book.html">Borrowing Book</a></li>
          <li class="nav-item hideToUser"><a class="nav-link" href="users_managment.html">Users Management</a></li>
          <li class="nav-item"><a class="nav-link" href="about_us.html">Feedback</a></li>
        </ul>
        <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addBookModal"
                title="Add Book" aria-label="Add Book" id="addBookBtn">+ Add Book</button>
        <button id="logoutBtn" class="btn btn-danger ms-3">Logout</button>
      </div>
    </div>
  </nav>

  <!-- Main content -->
  <main class="container mt-5 pt-5">

<!-- Toggles filter for current user -->
<div class="row mb-4">

  <!-- Borrowed Toggle -->
  <div class="col-md-3 d-flex align-items-center">
    <div class="form-check form-switch">
      <input class="form-check-input" type="checkbox" id="toggleBorrowed">
      <label class="form-check-label fw-bold" for="toggleBorrowed">My Borrowed Books</label>
    </div>
  </div>

  <!-- Waiting Toggle -->
  <div class="col-md-3 d-flex align-items-center">
    <div class="form-check form-switch">
      <input class="form-check-input" type="checkbox" id="toggleWaiting">
      <label class="form-check-label fw-bold" for="toggleWaiting">My Waiting Books</label>
    </div>
  </div>
</div>


    <!-- Filter Section -->
    <div class="row mb-4 align-items-center">

      <!-- Category ComboBox -->
      <div class="col-md-3">
        <label for="filterCategorySelect" class="visually-hidden">Category Filter</label>
        <select id="filterCategorySelect" class="form-select" aria-label="Category Filter">
          <option value="">All Categories</option>
        </select>
      </div>

      <!-- Category Text Filter -->
      <div class="col-md-3">
        <label for="filterCategoryText" class="visually-hidden">Category Text Filter</label>
        <input type="text" id="filterCategoryText" class="form-control" placeholder="Type Category" aria-label="Category Text Filter">
      </div>

      <!-- Filter by Name -->
      <div class="col-md-3">
        <label for="filterName" class="visually-hidden">Filter by Book Name</label>
        <input type="text" id="filterName" class="form-control" placeholder="Filter by Name" aria-label="Filter by Name">
      </div>
    </div>
    
    <div class="row" id="card-list"></div>
  </main>

  <!-- Add Book Modal -->
  <div class="modal fade" id="addBookModal" tabindex="-1" aria-labelledby="addBookModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addBookModalLabel">Add New Book</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="bookForm">
            <label for="bookName" class="visually-hidden">Book Name</label>
            <input type="text" id="bookName" class="form-control mb-2" placeholder="Book Name" aria-label="Book Name" required>

            <label for="bookCategory" class="visually-hidden">Book Category</label>
            <input type="text" id="bookCategory" class="form-control mb-2" placeholder="Category" aria-label="Category" required>

            <label for="bookLocation" class="visually-hidden">Book Location</label>
            <input type="text" id="bookLocation" class="form-control mb-2" placeholder="Location" aria-label="Location">

            <label for="bookImage" class="visually-hidden">Book Image</label>
            <input type="file" id="bookImage" class="form-control mb-2" accept="image/*" aria-label="Book Image">

            <button type="submit" class="btn btn-success w-100" aria-label="Add Book">Add Book</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Update Book Modal -->
  <div class="modal fade" id="updateBookModal" tabindex="-1" aria-labelledby="updateBookModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="updateBookModalLabel">Update Book</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="updateBookForm">
            <input type="hidden" id="updateBookId">

            <label for="updateBookCategory" class="visually-hidden">Category</label>
            <input type="text" id="updateBookCategory" class="form-control mb-2" placeholder="Category" aria-label="Category" required>

            <label for="updateBookLocation" class="visually-hidden">Location</label>
            <input type="text" id="updateBookLocation" class="form-control mb-2" placeholder="Location" aria-label="Location">

            <label for="updateBookImage" class="visually-hidden">Book Image</label>
            <input type="file" id="updateBookImage" class="form-control mb-2" accept="image/*" aria-label="Book Image">

            <button type="submit" class="btn btn-primary w-100" aria-label="Update Book">Update Book</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./home_page.js" type="module"></script>
</body>
</html>
