<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Users Management</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <!-- ✅ Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand d-flex align-items-center" href="home_page.html">
        <img src="../images/home/header/pngtree-creative-three-dimensional-book-store-png-image_150319345-70px.jpg"
             class="img-fluid rounded-5 me-2" alt="logo" style="height: 40px;">
        Bookstore Home
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link" href="borrowing_book.html">Borrowing Book</a></li>
          <li class="nav-item"><a class="nav-link active" href="users_managment.html">Users Management</a></li>
          <li class="nav-item"><a class="nav-link" href="about_us.html">Feedback</a></li>
        </ul>
        <button id="logoutBtn" class="btn btn-danger  ms-3">Logout</button>
      </div>
    </div>
  </nav>

<!-- ✅ Main Content -->
<main class="container mt-5 pt-5">
  <h3 class="mb-3">Users Management</h3>

<table class="table table-striped table-hover align-middle shadow-sm">
  <thead class="table-dark">
    <tr>
      <th>#</th>
      <th>Full Name</th>
      <th>ID</th>
      <th>Email</th>
      <th>Cell</th>
      <th>Address</th>
      <th>Actions</th>
    </tr>
    <tr class="bg-light text-dark">
      <th></th>
      <th><input type="text" id="searchFullName" class="form-control form-control-sm" placeholder="Search name"></th>
      <th><input type="number" id="searchId" class="form-control form-control-sm" placeholder="Search ID"></th>
      <th><input type="text" id="searchEmail" class="form-control form-control-sm" placeholder="Search email"></th>
      <th><input type="text" id="searchCell" class="form-control form-control-sm" placeholder="Search cell"></th>
      <th><input type="text" id="searchAddress" class="form-control form-control-sm" placeholder="Search address"></th>
      <th></th>
    </tr>
  </thead>
  <tbody id="user-table-body"></tbody>
</table>

</main>


  
<!-- Update User Modal -->
<div class="modal fade" id="updateUserModal" tabindex="-1" aria-labelledby="updateUserModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="updateUserModalLabel">Update User</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="updateUserForm">
          <input type="hidden" id="updateUserId">
          <div class="mb-3">
            <label for="updateFullName" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="updateFullName" required>
          </div>
          <div class="mb-3">
            <label for="updateEmail" class="form-label">Email</label>
            <input type="email" class="form-control" id="updateEmail" required>
          </div>
          <div class="mb-3">
            <label for="updateCell" class="form-label">Cell</label>
            <input type="text" class="form-control" id="updateCell">
          </div>
          <div class="mb-3">
            <label for="updateAddress" class="form-label">Address</label>
            <input type="text" class="form-control" id="updateAddress">
          </div>
          <div class="d-flex justify-content-end">
            <button type="button" class="btn btn-secondary me-2" data-bs-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-primary">Save Changes</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>


  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- ✅ External Script -->
  <script src="./users_managment.js" type="module"></script>
</body>
</html>
